<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ModelLoaderLibs Include="$(MSBuildThisFileDirectory)lib\*.lib" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Expland the items to a property -->
    <ModelLoaderLibraries>@(ModelLoaderLibs)</ModelLoaderLibraries>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(ModelLoaderLibraries);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
        <Command>xcopy /y "$(MSBuildThisFileDirectory)bin\*.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>
